{"theme_color":"#000000","background_color":"#ffffff","icons":[{"purpose":"maskable","sizes":"180x180","src":"./images/apple-touch-icon.png","type":"image/png"}],"orientation":"any","display":"browser","dir":"auto","lang":"ru","name":"Закрывающий тег","short_name":"HTML","start_url":"https://ag-dmitry.github.io/zakrivayuschiy-teg-f/","scope":"https://ag-dmitry.github.io/zakrivayuschiy-teg-f/"}